{
  "name": "@eventicle/eventiclejs",
  "version": "0.0.78",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "integration-test": "NODE_ENV=dev jest --testRegex /test/.*\\.integration.ts$",
    "unit-test": "NODE_ENV=dev jest --testRegex /test/.*\\.test.ts$ ",
    "test": "yarn unit-test && yarn integration-test",
    "lint": "eslint . --ext .ts --fix"
  },
  "peerDependencies": {
    "@eventicle/eventicle-utilities": "^0.0.7"
  },
  "dependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/node-cron": "^3.0.1",
    "@types/serialize-error": "^4.0.1",
    "asynchronous-local-storage": "^1.0.2",
    "avsc": "^5.7.0",
    "cron-parser": "^4.2.1",
    "crypto-js": "^4.0.0",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.0",
    "serialize-error": "^7.0.1",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@eventicle/eventicle-utilities": "^0.0.7",
    "140-opts": "",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.172",
    "@types/loglevel": "^1.5.4",
    "@types/node": "^14.11.10",
    "@types/uuid": "^8.3.0",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^4.2.4",
    "typescript-bundle": "^1.0.14"
  },
  "author": "Team Eventicle",
  "license": "Apache-2.0"
}
