{
  "name": "@eventicle/eventiclejs",
  "version": "0.0.35",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "integration-test": "NODE_ENV=dev jest --testRegex /test/.*\\.integration.ts$",
    "unit-test": "NODE_ENV=dev jest --testRegex /test/.*\\.test.ts$ ",
    "test": "yarn unit-test && yarn integration-test",
    "lint": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@types/serialize-error": "^4.0.1",
    "kafkajs": "^1.14.0",
    "serialize-error": "^7.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/loglevel": "^1.5.4",
    "@types/node": "^14.11.10",
    "@types/uuid": "^8.3.0",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.5",
    "typescript-bundle": "^1.0.14"
  },
  "author": "Team Eventicle",
  "license": "Apache-2.0"
}
