{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "dependencies": {
    "@eventicle/eventiclejs": "0.0.14"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^12.19.4",
    "@types/uuid": "^7.0.2",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "tsutils": "^3.10.0",
    "typescript": "^3.9.7",
    "typescript-bundle": "^1.0.14"
  },
  "author": "Team Eventicle",
  "license": "Apache-2.0"
}
